<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShopManager.Controls.Basic.ParentControl">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ShopManager.Controls.Basic.ParentControl.AddItem" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Enum Name="ShopManager.Controls.Basic.SubmitMode" Collapsed="true">
    <Position X="23.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>