<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShopManager.ProjectResources.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Initial Catalog=ShopDatabase;Integrated Security=True;MultipleActiveResultSets=True;User Instance=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=ShopDatabase;Integrated Security=True;MultipleActiveResultSets=True;User Instance=False</Value>
    </Setting>
    <Setting Name="ShopName" Type="System.String" Scope="User">
      <Value Profile="(Default)">محل</Value>
    </Setting>
    <Setting Name="StartUpImage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveEvery" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="PromptSaveEvery" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BackUpDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\SM BackUp</Value>
    </Setting>
    <Setting Name="AutoRefresh" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CreateDatabaseConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Integrated Security=True;MultipleActiveResultSets=True;User Instance=False&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Integrated Security=True;MultipleActiveResultSets=True;User Instance=False</Value>
    </Setting>
    <Setting Name="lastsaveday" Type="System.String" Scope="User">
      <Value Profile="(Default)">لم يتم الحفظ</Value>
    </Setting>
    <Setting Name="lastsavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">لايوجد</Value>
    </Setting>
    <Setting Name="lastrestoreday" Type="System.String" Scope="User">
      <Value Profile="(Default)">لم يتم الاسترداد</Value>
    </Setting>
    <Setting Name="lastrestorePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">لايوجد</Value>
    </Setting>
  </Settings>
</SettingsFile>